<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhos</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="page">
        
    <header>
        <h6>Recentes</h6>

        <h1>Trabalhos</h1>
    </header>

    <main>
        <div class="cards">
            <img src="img/sofa.svg">
            <h2><span>Design</span>SOFA</h2>
        </div>

        <div class="cards">
            <img src="img/keyboard.svg">
            <h2><span>Branding</span>Keyboard</h2>
        </div>

        <div class="cards">
            <img src="img/workmedia.svg">
            <h2><span>Ilustration</span>Work Media</h2>
        </div>

        <div class="cards">
            <img src="img/Bitmap.svg">
            <h2><span>Motion</span>DDDone</h2>
        </div>
    </main>

    </div>
</body>
</html>